<!DOCTYPE html>
<html>
    <link rel="icon" href="./hpg.ico">
    <body>
        <! --- meta data --->
        <meta charset="utf-8">
        <meta name="veiwport" content="width-device-width, initial-scale=1">
                <div id="copyright">
                    <style scoped>
                        p {
                            color:crimson;
                            text-align: center;
                            @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
                           }
                        </style>
                        <center>
                           <div id="lbcr">
                               <br>
                               <hr>
                    <p>
                        All rights Reserved © ThatJsKid On github.io,
                        All code written was made by Me.
                    </p>
                    </center>
                    <hr>
                    <br>
                </div>
                    </div>
        </body>
    </html>
